apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment-${FRONTEND_VERSION}
  namespace: ${STAGE} # in which namespace does the resource lives
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
      version: ${FRONTEND_VERSION}
  template:   # pod template used for creating new pods
    metadata:
      labels: # labels to apply to the pods created from this template
        app: frontend
        version: ${FRONTEND_VERSION}
    spec:
      containers: # usually 1 container per pod
        - name: jfc-frontend-container
          imagePullPolicy: Always
          image: 891612549148.dkr.ecr.us-west-2.amazonaws.com/job-fit-checker/frontend:${FRONTEND_TAG}
          ports:
            - containerPort: 3000  # which port the container listens on internally.
          env:
            - name: HOST
              value: "0.0.0.0"
            - name: DANGEROUSLY_DISABLE_HOST_CHECK
              value: "true"



