apiVersion: apps/v1
kind: Deployment
metadata:
  name: postprocessor-deployment-${POSTPROCESSOR_VERSION}
  namespace: ${STAGE} # in which namespace does the resource lives
spec:
  replicas: 2
  selector:
    matchLabels:
      app: postprocessor
      version: ${POSTPROCESSOR_VERSION}
  template:   # pod template used for creating new pods
    metadata:
      labels: # labels to apply to the pods created from this template
        app: postprocessor
        version: ${POSTPROCESSOR_VERSION}
    spec:
      serviceAccountName: jfc-sa
      containers: # usually 1 container per pod
        - name: jfc-resumeppw-container
          imagePullPolicy: Always
          image: 891612549148.dkr.ecr.us-west-2.amazonaws.com/job-fit-checker/postprocessor:${POSTPROCESSOR_TAG}
          env:
            - name: MY_DB_HOST
              value: "resumeinfo-database.ch00ay8y21vy.us-west-2.rds.amazonaws.com"
            - name: MY_DB_USERNAME
              value: "postgres"
            - name: MY_DB_PASSWORD
              value: "ResumeReader24!"
            - name: OPEN_AI_API_KEY
              value: "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"
            - name: S3_BUCKET_NAME
              value: ${S3_BUCKET_NAME}
            - name: SQS_QUEUE_URL
              value: ${SQS_QUEUE_URL}



