apiVersion: apps/v1
kind: Deployment
metadata:
  name: resumeppw-deployment
  namespace: ${STAGE} # in which namespace does the resource lives
spec:
  replicas: 4
  selector:
    matchLabels:
      app: resumeppw
  template:   # pod template used for creating new pods
    metadata:
      labels: # labels to apply to the pods created from this template
        app: resumeppw
    spec:
      containers: # usually 1 container per pod
        - name: jfc-resumeppw-container
          image: 891612549148.dkr.ecr.us-west-2.amazonaws.com/job-fit-checker/postprocessor${PPW_TAG}
          ports:
            - containerPort: 8081  # which port the container listens on internally.



